<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        border: 3px solid white;
        padding: 20px 150px;
        box-sizing: border-box;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 15px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin: 15px 15px;
      }
      .score {
        margin-top: 50px;
      }
      .reset-score-button,
      .auto-play-button {
        background-color: white;
        border: none;
        padding: 10px;
        width: 100px;
        border-radius: 50px;
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">Rock Paper Scissors</p>
      <button class="move-button js-rock-button">
        <img class="move-icon" src="images/rock-emoji.png" alt="rock" />
      </button>

      <button class="move-button">
        <img
          class="move-icon js-paper-button"
          src="images/paper-emoji.png"
          alt="paper"
        />
      </button>

      <button class="move-button js-scissors-button">
        <img class="move-icon" src="images/scissors-emoji.png" alt="scissors" />
      </button>

      <p class="result"></p>
      <br />
      <p class="game"></p>
      <br />
      <p class="game-score score"></p>

      <button
        onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
      "
        class="reset-score-button"
      >
        Reset Score
      </button>

      <button class="auto-play-button" onclick="autoPlay();">Auto play</button>
    </div>
    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      document.body.addEventListener(`keydown` , (event) =>{
        if(event.key === `r`){
            playGame(`rock`);
        }else if(event.key === `p`){
          playGame(`paper`);
        }else if(event.key === `s`){
          playGame(`scissors`);
        }
      });



      document.querySelector(".js-rock-button").addEventListener('click' , ()=>{
        playGame(`rock`);
      } );
      document.querySelector(".js-paper-button").addEventListener('click' , ()=>{
        playGame(`paper`);
      } );
      document.querySelector(".js-scissors-button").addEventListener('click' , ()=>{
        playGame(`scissors`);
      } );



      isAutoPlaying = false;
      let interval;

      function autoPlay() {
        if (!isAutoPlaying) {
          interval = setInterval(() => {
            const playerMove = pickComputerMove();
            playGame(playerMove);
          }, 1000);
          isAutoPlaying = true;
        } else {
          clearInterval(interval);
          isAutoPlaying = false;
        }
      }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        updateScoreElement();

        localStorage.setItem("score", JSON.stringify(score));

        document.querySelector(".result").innerHTML = ` ${result} .   `;

        document.querySelector(
          ".game "
        ).innerHTML = ` Computer <img src="images/${computerMove}-emoji.png" class="move-icon"> 
      <img src="images/${playerMove}-emoji.png" class="move-icon"> You  `;
      }

      function updateScoreElement() {
        document.querySelector(
          ".game-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
